name: Deploy Node.js to DigitalOcean Ubuntu server

on:
  push:
    branches: [serverInit]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        name: Checkout
      - name: Run playbook
        uses: dawidd6/action-ansible-playbook@v3
        with:
          playbook: .ansible/main.yml
          key: ${{secrets.SSH_PRIVET_KEY}}
          inventory: |
            [all]
             address=localhost
          options: |
            -e GITHUB_REPO=${{github.repository}}
            -e NODE_ENV=${{vars.NODE_ENV}}
            -e APP_PORT=${{vars.APP_PORT}}
            -e APP_PATH=${{vars.APP_PATH}}
